{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AlphaVantage": {
    "ApiKey": "97M4I20QIRRM46UA",
    "Api": "https://www.alphavantage.co/query"
  },
  "RabbitMQ": {
    "Host": "amqp://rabbitmq:5672",
    "Username": "guest",
    "Password": "guest"
  },

  "Amazon": {
    "AccessKey": "",
    "SecretKey": ""
  }


}
